﻿#login
user.username =Korisničko ime
user.password =Lozinka
login.login =Prijava
login.logout =Odjava, {0}
login.fail =Krivo korisničko ime ili lozinka!
login.noacc=Nemate račun?

#register
register =Registriraj se
register.success= Uspješno ste se registrirali!
register.exists=Korisnik već postoji!
register.confirmpass=Potvrdite lozinku

#wallet
wallet = Novčanik
wallet.create =Stvori Novčanik
wallet.type =Vrsta Novčanika
wallet.choose =Odaberi Novčanik
wallet.nowallet =Nemate novčanik?
wallet.status =Stanje novčanika
wallet.reset =Resetiraj Novčanik
wallet.error.id =Molimo odaberite novčanik
wallet.error.name.empty =Odaberite ime
wallet.error.name.length =Ime mora biti između 3 i 50 znakova
wallet.error.type =Molimo odaberite tip

#expenseResponse
back =Natrag
response.msg =Zapisan je trošak {1} tipa {0} s cijenom od {2} HRK
response.wallet.status =Stanje novčanika: {0}
response.date= Datum: {0}

#button
btn.submit =Spremi

#expense
expense =Trošak
expense.type =Vrsta troška
expense.cost =Cijena
expense.search =Pretraži troškove
expense.add =Dodaj Trošak
expense.added=Trošak zapisan!
expense.error.name.required =Molimo unesite ime!
expense.error.name.length =Ime mora biti između 2 i 50 znakova.
expense.error.cost.required =Molimo unesite trošak!
expense.error.cost.negative =Trošak ne može biti negativan
expense.error.costtype.empty =Odaberite tip troška

#search
search =Pretraži


#input
name =Naziv
type =Tip
price =Cijena
type.choose =Odaberi tip

#lang
lg.hr =Hrvatski
lg.en =Engleski


